---
- name: Create CouchDB directory
  become: yes
  ansible.builtin.file:
    path: "{{ db_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    recurse: yes
    state: directory

- name: Copy compose file
  become: yes
  ansible.builtin.template:
    src: docker-compose.yaml.j2
    dest: "{{ db_dir }}/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Start CouchDB container
  become: yes
  community.docker.docker_compose:
    project_src: "{{ db_dir }}"
    pull: yes
    state: present
