---
- name: Create CouchDB directory
  become: yes
  ansible.builtin.file:
    path: "{{ db_dir }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    recurse: yes
    state: directory

- name: Copy swarm file
  become: yes
  ansible.builtin.template:
    src: docker-compose.yaml.j2
    dest: "{{ db_dir }}/docker-swarm.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Deploy CouchDB service
  community.docker.docker_stack:
    state: present
    name: couchdb
    compose: "{{ db_dir }}/docker-swarm.yaml"
  when: inventory_hostname in groups['COMP90024'][0]
