---
couchdb_container: couchdb
couchdb_image: ibmcom/couchdb3
couchdb_user: admin
couchdb_pass: admin
couchdb_cookie: a192aeb9904e6590849337933b000c99
couchdb_data_dir: /opt/couchdb/data/.
host_data_volume: /data